# ApexEditorIDE

./: .gitignore  .travis.yml  README.md  pom.xml
client-side/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
client-side/e2e/: app.e2e-spec.ts
client-side/src/: index.html
client-side/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
client-side/src/app/alert/: alert.component.ts
client-side/src/app/editor/: editor.component.ts
client-side/src/app/home/: home.component.html
client-side/src/app/login/: login.component.ts  login.service.ts
client-side/src/app/logout/: logout.component.html  logout.component.ts
client-side/src/environments/: environment.ts
server-side/: pom.xml
server-side/src/main/java/com/forceFilesEditor/: PmdreviewApplication.java
server-side/src/main/java/com/forceFilesEditor/algo/: MetadataLoginUtil.java
server-side/src/main/java/com/forceFilesEditor/config/: CorsFilter.java  PmdConf.java
server-side/src/main/java/com/forceFilesEditor/controller/: LoginController.java  PMDController.java  PMDReviewController.java
server-side/src/main/java/com/forceFilesEditor/dto/: ReviewRequest.java
server-side/src/main/java/com/forceFilesEditor/exception/: DeploymentException.java
server-side/src/main/java/com/forceFilesEditor/model/: Person.java
server-side/src/main/java/com/forceFilesEditor/pmd/: PmdReviewService.java  PmdRun.java
server-side/src/main/resources/: application.properties
server-side/src/main/resources/static/css/: codeReview.css
server-side/src/test/java/com/forceFilesEditor/: PmdreviewApplicationTests.java
src/main/java/com/forceFilesEditor/: PmdreviewApplication.java
src/main/java/com/forceFilesEditor/CustomRuleSet/: GetCredentialsIfRunningFromWP.java
src/main/java/com/forceFilesEditor/algo/: CompareDiff.java  MetadataLoginUtil.java
src/main/java/com/forceFilesEditor/config/: AppConfig.java
src/main/java/com/forceFilesEditor/controller/: AppErrorController.java  LoginController.java  PMDController.java
src/main/java/com/forceFilesEditor/dao/: RuleSetsDomainMongoRepository.java  UserDomainMongoRepository.java
src/main/java/com/forceFilesEditor/model/: AbstractCompletionProposalDisplayable.java  ApexClassWrapper.java  ClassStructure.java  Completions.java  Constructor.java  Method.java  Namespace.java  PMDMainWrapper.java  PMDStructure.java  PMDStructureWrapper.java  Parameter.java  Property.java  PublicDeclaration.java  RuleSetsDomain.java  Type.java  User.java  UserDomain.java
src/main/java/com/forceFilesEditor/pmd/: PmdReviewService.java  PmdRun.java
src/main/java/com/forceFilesEditor/ruleSets/: ConvertXmlToObjects.java  ObjectFactory.java  PropertiesType.java  PropertyType.java  RuleSetWrapper.java  RuleSetWrapperExposed.java  RuleType.java  RulesetType.java  package-info.java
src/main/java/com/forceFilesEditor/service/: Hash.java  LoginService.java
src/main/java/com/pmdcodereview/algo/: MetadataLoginUtil.java
src/main/java/com/pmdcodereview/controller/: PMDController.java
src/main/java/com/pmdcodereview/exception/: DeploymentException.java
src/main/java/com/pmdcodereview/model/: ApexClassWrapper.java
src/main/resources/: application.properties  deleteFiles.bat
src/main/resources/static/: index.html
src/main/resources/static/css/: codeReview.css  login.css  loginStyle.css  style.css
src/main/resources/static/css/codemirror/: codemirror.css  merge.css
src/main/resources/static/css/login/: loginStyle.css
src/main/resources/static/html/: apexCreator.html  apexEditor.html  error.html  login.html  noDataFetched.html  pmdReview.html  ruleEngine.html
src/main/resources/static/js/: codeReview.js  makeEditable.js  script.js
src/main/resources/static/js/codemirror/: apex.js
src/main/resources/static/js/codemirror/addon/hint/: serverSide-hint.js  show-hint.js
src/main/resources/static/js/codemirror/addon/merge/: merge.js
src/main/resources/xml/: completion.xml  ruleSet.xml
src/test/java/com/forceFilesEditor/controller/: PMDControllerTest.java
