server.port=8989
server.error.whitelabel.enabled=false
partnerURL=https://test.salesforce.com/services/Soap/u/40.0
toolingURL=https://test.salesforce.com/services/Soap/T/40.0
security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo