server.port=8989
server.error.whitelabel.enabled=false
partnerURL=/services/Soap/u/40.0
toolingURL=/services/Soap/T/40.0
spring.mvc.async.request-timeout = 3600000
spring.data.mongodb.uri=mongodb://apexeditoradmin:apexeditor123admin@ds119052.mlab.com:19052/heroku_cll6rlnr
spring.data.mongodb.repositories.enabled=true