<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.forceFilesEditor</groupId>
    <artifactId>forceFilesEditor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>client-side</artifactId>
  <packaging>jar</packaging>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <checkstyle.skip>true</checkstyle.skip>
    <frontend.maven.plugin>1.6</frontend.maven.plugin>
    <node.version>v9.4.0</node.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>ui-src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend.maven.plugin}</version>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install --production</arguments>
            </configuration>
          </execution>
          <execution>
            <id>angular-cli install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install --no-optional -g angular-cli</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run-script prod build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
